					#TW-7
from tkinter import *


def add():
    num1 = int(first_entry.get())
    num2 = int(second_entry.get())
    res = num1 + num2
    result_entry.delete(0, END)
    result_entry.insert(0, res)


def div():
    num1 = int(first_entry.get())
    num2 = int(second_entry.get())
    res = num1 / num2
    result_entry.delete(0, END)
    result_entry.insert(0, res)


def sub():
    num1 = int(first_entry.get())
    num2 = int(second_entry.get())
    res = num1 - num2
    result_entry.delete(0, END)
    result_entry.insert(0, res)


def mul():
    num1 = int(first_entry.get())
    num2 = int(second_entry.get())
    res = num1 * num2
    result_entry.delete(0, END)
    result_entry.insert(0, res)


root = Tk()
root.title("simple calculator")
root.geometry("400x200")
first_label = Label(root, text="First Number : ")
first_label.grid(row=0, column=0, columnspan=2, padx=5, pady=5)
second_label = Label(root, text="Second Number : ")
second_label.grid(row=1, column=0, columnspan=2, padx=5, pady=5)
result_label = Label(root, text="Result")
result_label.grid(row=3, column=0, columnspan=2, padx=5, pady=5)

first_entry = Entry(root, width=20)
first_entry.grid(row=0, column=3, columnspan=2)
second_entry = Entry(root, width=20)
second_entry.grid(row=1, column=3, columnspan=2)
result_entry = Entry(root, width=20)
result_entry.grid(row=3, column=3, columnspan=2)

add_btn = Button(root, text="ADD", command=add)
add_btn.grid(row=2, column=1)
sub_btn = Button(root, text="SUB", command=sub)
sub_btn.grid(row=2, column=2)
mul_btn = Button(root, text="MUL", command=mul)
mul_btn.grid(row=2, column=3)
div_btn = Button(root, text="DIV", command=div)
div_btn.grid(row=2, column=4)
root.mainloop()
